# SelfDisciplineMate

./: .gitignore  App.xaml  App.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SelfDisciplineMate.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
BlockNotifier/: App.xaml  App.xaml.cs  BlockNotifier.csproj  BlockWindow.xaml  BlockWindow.xaml.cs
Converters/: Converters.cs
Models/: AppConfig.cs  DailyTaskLog.cs  PomodoroLog.cs  TaskItem.cs  TaskTemplate.cs
Services/: DailyResetService.cs  DatabaseService.cs  EntertainmentPermissionService.cs  PomodoroService.cs  ProcessBlockService.cs  SettingsService.cs  TrayIconService.cs
ViewModels/: CalendarViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
