<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>SelfDisciplineMate</AssemblyName>
    <RootNamespace>SelfDisciplineMate</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>MiniMax Agent</Authors>
    <Product>自律桌面伴侣</Product>
    <Description>一款带有进程拦截功能的Windows番茄钟软件</Description>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.131" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <!-- 排除 BlockNotifier 子项目 -->
  <ItemGroup>
    <Compile Remove="BlockNotifier\**" />
    <EmbeddedResource Remove="BlockNotifier\**" />
    <None Remove="BlockNotifier\**" />
    <Page Remove="BlockNotifier\**" />
  </ItemGroup>

</Project>
